* {
  padding: 0;
  margin: 0;
}

body {
  background: fixed no-repeat center linear-gradient(-23deg, pink, purple);
  background-size: cover;
}

header {
  width: 100%;
  height: 45px;
  background-color: hsla(0, 0%, 70%, 0.322);
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.514);
}

section {
  width: 100%;
  height: calc(100vh - 130px);
  display: grid;
  grid-template-columns: 300px calc(100% - 300px);
  grid-template-rows: 1fr;
}

nav {
  backdrop-filter: blur(12px);
  background: scroll no-repeat center linear-gradient(-23deg, hsla(180, 100%, 50%, 0.192), hsla(240, 100%, 50%, 0.185));
}

main {
  backdrop-filter: blur(12px);
  background: scroll no-repeat center linear-gradient(-23deg, hsla(41, 100%, 50%, 0.192), hsla(0, 100%, 50%, 0.185));
}

footer {
  width: 100%;
  height: 85px;
  background: scroll no-repeat center linear-gradient(23deg, hsla(180, 100%, 50%, 0.192), hsla(240, 100%, 50%, 0.185));
  box-shadow: 0 0 3px hsla(0, 0%, 0%, 0.555);
  backdrop-filter: blur(12px);
}
